Group Project Prototype/Items/wndItems.xaml

<Window x:Class="Group_Project_Prototype.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_Prototype.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="372.799" Width="430.248">
    <Grid>
        <ComboBox x:Name="cbItems" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="cbItems_SelectionChanged"/>
        <Label x:Name="lblSelect" Content="Select Item" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="56,172,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <GroupBox x:Name="gbEdit" Header="Edit Item" HorizontalAlignment="Left" Height="181" Margin="210,76,0,0" VerticalAlignment="Top" Width="190">
            <Grid>
                <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                <Label x:Name="lblDesc" Content="Descitption:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                <Button x:Name="btnEdit" Content="Edit Item" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnMain" Content="Back to main page" HorizontalAlignment="Left" Margin="141,300,0,0" VerticalAlignment="Top" Width="120" Click="btnMain_Click"/>

    </Grid>
</Window>
