Group Project Prototype/Main/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Group_Project_Prototype.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_Prototype.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="openMenu" Header="_Open">
                    <MenuItem x:Name="searchMenuItem" Header="_Search for an Invoice" Click="MenuItem_Click" />
                    <MenuItem x:Name="editMenuItem" Header="_Edit Items" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button x:Name="addInvoiceBtn" Content="Add New Invoice" HorizontalAlignment="Left" Margin="368,47,0,0" VerticalAlignment="Top" Width="129" Height="29" Click="addInvoiceBtn_Click"/>
        <Button x:Name="editInvoiceBtn" Content="Edit Selected Invoice" HorizontalAlignment="Left" Margin="508,46,0,0" VerticalAlignment="Top" Width="129" Height="29" Click="editInvoiceBtn_Click"/>
        <Button x:Name="deleteInvoiceBtn" Content="Delete Selected Invoice" HorizontalAlignment="Left" Margin="649,46,0,0" VerticalAlignment="Top" Width="130" Height="29" Click="deleteInvoiceBtn_Click"/>
        <DataGrid x:Name="selectedInvoiceDataGrid" x:FieldModifier="public" HorizontalAlignment="Left" Height="296" Margin="41,100,0,0" VerticalAlignment="Top" Width="318" SelectedCellsChanged="selectedInvoiceDataGrid_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <Label x:Name="companyNameLbl" Content="Generic Jewelry, LLC" HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" Height="48" Width="318" FontSize="26"/>
        <Canvas x:Name="addInvoiceCanvas" HorizontalAlignment="Left" Height="296" Margin="383,100,0,0" VerticalAlignment="Top" Width="371" Visibility="Hidden">
            <ComboBox x:Name="itemsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Canvas.Left="10" Canvas.Top="64" SelectionChanged="itemsComboBox_SelectionChanged"/>
            <TextBox x:Name="itemCostTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" IsReadOnly="True" Canvas.Left="168" Canvas.Top="63"/>
            <Label x:Name="itemLbl" Content="Item:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="6" Canvas.Top="38"/>
            <Label x:Name="itemCostLbl" Content="Item Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.858" Width="91" Canvas.Left="184" Canvas.Top="38"/>
            <Label x:Name="dateLbl" Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="7" Canvas.Top="-15"/>
            <DataGrid x:Name="workingInvoiceDataGrid" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="356" Canvas.Left="10" Canvas.Top="157" SelectedCellsChanged="workingInvoiceDataGrid_SelectedCellsChanged" IsReadOnly="True"/>
            <TextBox x:Name="totalCostTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Right" IsReadOnly="True" Canvas.Left="290" Canvas.Top="64"/>
            <Label x:Name="totalCostLbl" Content="Total Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.858" Width="91" Canvas.Left="305" Canvas.Top="39"/>
            <Label x:Name="workingInvoiceLbl" Content="Working Invoice" Canvas.Left="6" Canvas.Top="131"/>
            <Button x:Name="addItemBtn" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="26" Canvas.Left="10" Canvas.Top="101" Click="addItemBtn_Click"/>
            <Button x:Name="saveInvoiceBtn" Content="Save Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="26" Canvas.Left="279" Canvas.Top="101" Click="saveInvoiceBtn_Click"/>
            <DatePicker x:Name="invoiceDate" Canvas.Left="8" Canvas.Top="8"/>
            <Button x:Name="clearInvoiceBtn" Content="Delete All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="26" Canvas.Left="97" Canvas.Top="101" Click="clearInvoiceBtn_Click"/>
            <Button x:Name="deleteItemBtn" Content="Delete Item" Canvas.Left="184" Canvas.Top="101" Width="82" Height="26" Click="deleteItemBtn_Click" Visibility="Hidden"/>

        </Canvas>

        <Label x:Name="selectedInvoiceLbl" Content="Selected Invoice" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.181,0.427" Width="183"/>

        <Canvas x:Name="invoiceAddedCanvas" HorizontalAlignment="Left" Height="183" Margin="443,165,0,0" VerticalAlignment="Top" Width="240" Visibility="Hidden">
            <Label Content="Invoiced added. Create another?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="267" FontSize="14" Canvas.Left="16" Canvas.Top="10"/>
            <Button x:Name="addInvoiceBtn2" Content="Add New Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="29" Click="addInvoiceBtn_Click" Canvas.Left="53" Canvas.Top="47"/>

        </Canvas>
        <Canvas x:Name="itemEditCanvas" HorizontalAlignment="Left" Height="226" Margin="398,100,0,0" VerticalAlignment="Top" Width="356" Visibility="Hidden">
            <TextBox x:Name="selectedItemCostTxt" Height="22" Canvas.Left="26" TextWrapping="Wrap" Text="" Canvas.Top="119" Width="120"/>
            <TextBox x:Name="selectedItemDescTxt" Height="23" Canvas.Left="26" TextWrapping="Wrap" Text="" Canvas.Top="54" Width="120"/>
            <ComboBox x:Name="updateItemCbo" Canvas.Left="187" Canvas.Top="54" Width="120" SelectionChanged="updateItemCbo_SelectionChanged" RenderTransformOrigin="0.487,0.238"/>
            <TextBox x:Name="newItemCostTxt" Height="24" Canvas.Left="187" TextWrapping="Wrap" Text="" Canvas.Top="118" Width="120" RenderTransformOrigin="0.142,0.568"/>
            <Label x:Name="selectedItemLbl" Content="Selected Item:" Canvas.Left="26" Canvas.Top="33" Width="120" Height="27" FontSize="11"/>
            <Label x:Name="newItemLbl" Content="New Item:" Canvas.Left="187" Canvas.Top="33" Width="120" Height="26" FontSize="11"/>
            <Label x:Name="selectedItemCostLbl" Content="Cost:" Canvas.Left="26" Canvas.Top="99" Width="60" Height="21" FontSize="11"/>
            <Label x:Name="newItemCostLbl" Content="Cost:" Canvas.Left="187" Canvas.Top="99" FontSize="11"/>
            <Button x:Name="saveUpdatesBtn" Content="Update and Save" Canvas.Left="91" Canvas.Top="169" Width="149" Click="saveUpdatesBtn_Click" Height="34"/>
        </Canvas>

    </Grid>
</Window>
